spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:postgresql://ec2-54-247-125-38.eu-west-1.compute.amazonaws.com/d23cm11tevqcur
spring.datasource.username=mbebuqdctvctsw
spring.datasource.password=58565ed6fab1b33394cc69f9c6531d2c14df438f81e36ce32dc56c648ac233ce
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080